PORT=8080
MONGODB_DATABSE_URI=mongodb+srv://flipcointon:52f52CYjsvEe74ro@flip-coin.5xdmiix.mongodb.net/flip-coin
JWT_SECRET_KEY=fLiPCoIn@3012!@$%^&*

SIGNUP_REFERRAL_AMOUNT=100000

############ Telegrame credentials ############
TELEGRAM_BOT_TOKEN=7241034746:AAHCZlko9Dy_ftqzSGMdMXpfhVxdO4Hela0
APP_URL=https://coin-mining.vercel.app

############ SQL credentials #########
MYSQL_USER=flip_coin_temporary_database_user
MYSQL_HOST=dpg-cqoib33v2p9s73aqjo2g-a
MYSQL_PASSWORD=P3khPPqHkAjO9r0e391c4pwLVSlzkT2K
MYSQL_DATABASE=flip_coin_temporary_database

LOCAL_MYSQL_HOST=127.0.0.1
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=Teshla@007
LOCAL_MYSQL_DATABASE=flip-coin



DB_URL=postgresql://flip_coin_database_user:oLJI9EhM6ihBJr15Lqr5yQRxFFrOQfmM@dpg-cqkjip9u0jms73bhuva0-a.oregon-postgres.render.com/flip_coin_database