PORT=8080
MONGODB_DATABSE_URI=mongodb+srv://flipcointon:52f52CYjsvEe74ro@flip-coin.5xdmiix.mongodb.net/flip-coin
JWT_SECRET_KEY=fLiPCoIn@3012!@$%^&*

############ Telegrame credentials ############
TELEGRAM_BOT_TOKEN=7241034746:AAHCZlko9Dy_ftqzSGMdMXpfhVxdO4Hela0
APP_URL=https://coin-mining.vercel.app

############ SQL credentials #########
MYSQL_USER=flip_coin_database_user
MYSQL_HOST=dpg-cqkjip9u0jms73bhuva0-a
MYSQL_PASSWORD=oLJI9EhM6ihBJr15Lqr5yQRxFFrOQfmM
MYSQL_DATABASE=flip_coin_database
DB_URL=postgresql://flip_coin_database_user:oLJI9EhM6ihBJr15Lqr5yQRxFFrOQfmM@dpg-cqkjip9u0jms73bhuva0-a.oregon-postgres.render.com/flip_coin_database