PORT=8080
MONGODB_DATABSE_URI=mongodb+srv://flipcointon:52f52CYjsvEe74ro@flip-coin.5xdmiix.mongodb.net/flip-coin
JWT_SECRET_KEY=fLiPCoIn@3012!@$%^&*

SIGNUP_REFERRAL_AMOUNT=10000

############ TESTING BOAT Telegrame credentials ############
TELEGRAM_BOT_TOKEN_FOR_TESTING=7241034746:AAHCZlko9Dy_ftqzSGMdMXpfhVxdO4Hela0

########### FLIP_COIN_BOAT ############
TELEGRAM_BOT_TOKEN_FOR_FLIP_COIN=7267506547:AAHPoW8yrIdQGjmfT8DxnRkRafE8Dp6nyW4

VERCEL_APP_URL=https://coin-mining.vercel.app
FLIP_COIN_APP_URL=https://frontend.flipcoingame.xyz


############ SQL credentials #########
MYSQL_USER=flipcoin_dev_database_user
MYSQL_HOST=dpg-cqt3vgij1k6c73d96nr0-a 
MYSQL_PASSWORD=DxedB9HuicxhXTLdFxlhlY04xqCBWxiR 
MYSQL_DATABASE=flipcoin_dev_database

VPS_MYSQL_USER=root
VPS_MYSQL_HOST=localhost 
VPS_MYSQL_PASSWORD=Flipcoin301299@
VPS_MYSQL_DATABASE=flipcoin_backend

LOCAL_MYSQL_HOST=127.0.0.1
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=Teshla@007
LOCAL_MYSQL_DATABASE=flip-coin


REFERRAL_URL=https://t.me/flipcoin0x_bot
TWITTER_LINK=https://x.com/0xFlipcoin
YOUTUBE_LINK=https://www.youtube.com/@0xFlipcoin
INSTAGRAME_LINK=https://www.instagram.com/flipcoin.0x?igsh=MWxvdXh4ZWtmcHRoaw==
TELEGRAME_LINK=https://t.me/FlipCoin_Community
SOCIALMEDIA_LINK=https://coin-mining.vercel.app
DB_URL=postgresql://flip_coin_database_user:oLJI9EhM6ihBJr15Lqr5yQRxFFrOQfmM@dpg-cqkjip9u0jms73bhuva0-a.oregon-postgres.render.com/flip_coin_database


LASTLEVEL = 20;
ENERGYLIMITLASTLEVEL = 5
DATABASE_URL="mysql://root:Flipcoin301299@localhost:3306/flipcoin_backend?schema=public"
ONEFLIPTOKENPERCOIN=10000
