PORT=8080
MONGODB_DATABSE_URI=mongodb+srv://flipcointon:52f52CYjsvEe74ro@flip-coin.5xdmiix.mongodb.net/flip-coin

############ Telegrame credentials ############
TELEGRAM_BOT_TOKEN=7241034746:AAHCZlko9Dy_ftqzSGMdMXpfhVxdO4Hela0
APP_URL=https://coin-mining.vercel.app